# MyScanShopTFG

./: README.md  README.txt
myScanShopv1/app/: build.gradle
myScanShopv1/app/src/androidTest/java/es/ifp/myscanshopv1/: ExampleInstrumentedTest.java
myScanShopv1/app/src/main/: AndroidManifest.xml
myScanShopv1/app/src/main/java/adaptadores/: AdaptadorCaja.java  AdaptadorClientes.java  AdaptadorHistorial.java  AdaptadorInventario.java  AdaptadorProductos.java  AdapterGrid.java
myScanShopv1/app/src/main/java/clases/: Cliente.java  DataBaseSQLite.java  Producto.java  Usuario.java  Venta.java
myScanShopv1/app/src/main/java/es/ifp/myscanshopv1/: ActualizarClienteActivity.java  ActualizarProductoActivity.java  AddManualActivity.java  AddNuevoClienteActivity.java  AddProductoInventario.java  BuscarActivity.java  CajaActivity.java  ClientesActivity.java  DatosFacturacionActivity.java  HistorialActivity.java  InfoClienteActivity.java  InfoProductoActivity.java  InventarioActivity.java  Login.java  MainActivity.java  MenuActivity.java  RegistroActivity.java  ScanActivity.java  SeleccionarClienteActivity.java  (+2 more)
myScanShopv1/app/src/main/res/drawable/: boton_inhabilitado.xml  press_button.xml
myScanShopv1/app/src/main/res/drawable-anydpi/: backcustomarrow.xml
myScanShopv1/app/src/main/res/drawable-hdpi/: press_buttondos.xml  redondear_botones.xml  redondear_botones_pressed.xml  redondear_botonesdos.xml
myScanShopv1/app/src/main/res/layout/: activity_actualizar_cliente.xml  activity_actualizar_producto.xml  activity_add_manual.xml  activity_add_nuevo_cliente.xml  activity_add_producto_inventario.xml  activity_buscar.xml  activity_caja.xml  activity_clientes.xml  activity_datos_facturacion.xml  activity_historial.xml  activity_info_cliente.xml  activity_info_producto.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  activity_seleccionar_cliente.xml  activity_splash.xml  activity_usuarios.xml  clientes_list_item.xml  grid_item_main.xml  grid_productos.xml  inventario_list_item.xml  item_cesta.xml  item_historial.xml  spinner_items.xml  users_list_item.xml
myScanShopv1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
myScanShopv1/app/src/main/res/values-night/: themes.xml
myScanShopv1/app/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
