<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/botonPdv_menuP"
        android:layout_width="336dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/press_button"
        android:backgroundTint="@color/myScanShop"
        android:text="Punto de Venta"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonInventario_menuP"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/press_button"
        android:backgroundTint="@color/myScanShop"
        android:text="Productos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPdv_menuP" />

    <Button
        android:id="@+id/botonUsuarios_menuP"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/press_button"
        android:backgroundTint="@color/myScanShop"
        android:text="Usuarios"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonClientes_menuP" />

    <Button
        android:id="@+id/botonUsuarios_menuP2"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/press_button"
        android:backgroundTint="@color/myScanShop"
        android:text="Historial"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonUsuarios_menuP" />

    <Button
        android:id="@+id/botonClientes_menuP"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/press_button"
        android:backgroundTint="@color/myScanShop"
        android:text="Clientes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInventario_menuP" />
</androidx.constraintlayout.widget.ConstraintLayout>