<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefaultTFG"
    android:backgroundTint="@color/backgroundDefaultTFG"
    tools:context=".DatosFacturacionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_facturacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myScanShopToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Guarda aquí los datos de tu empresa que quieres que aparezcan en tus facturas"
        android:textColor="#454444"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_facturacion" />

    <EditText
        android:id="@+id/direccion_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Calle y número"
        android:inputType="textPersonName"
        android:textColor="#454444"
        android:textColorHint="#575656"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nif_datos" />

    <EditText
        android:id="@+id/nif_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Número de identificación (NIF)"
        android:inputType="textPersonName"
        android:textColor="#454444"
        android:textColorHint="#515151"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEmpresa_datos" />

    <EditText
        android:id="@+id/cp_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Código Postal"
        android:inputType="number"
        android:textColor="#454444"
        android:textColorHint="#515151"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion_datos" />

    <EditText
        android:id="@+id/poblacion_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Población"
        android:inputType="textPersonName"
        android:textColor="#454444"
        android:textColorHint="#4E4C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp_datos" />

    <EditText
        android:id="@+id/pais_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="País"
        android:inputType="textPersonName"
        android:textColor="#454444"
        android:textColorHint="#4E4C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poblacion_datos" />

    <EditText
        android:id="@+id/telefono_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColor="#454444"
        android:textColorHint="#4E4C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pais_datos" />

    <EditText
        android:id="@+id/email_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Correo electrónico"
        android:inputType="textPersonName|textEmailSubject"
        android:textColor="#454444"
        android:textColorHint="#4E4C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono_datos" />

    <Button
        android:id="@+id/botonGuardar_datos"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/press_button"
        android:text="GUARDAR DATOS"
        app:layout_constraintBottom_toTopOf="@+id/botonBorrar_datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonBorrar_datos"
        style="@style/BotonNuevo"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/press_buttondos"
        android:shape="line"
        android:text="Borrar Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombreEmpresa_datos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nombre de tu empresa o tu nombre"
        android:inputType="textPersonName"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>