<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefaultTFG"
    tools:context=".HistorialActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_historial"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/myScanShopToolbar"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Historial de Ventas"
        app:titleTextColor="@color/backgroundDefaultTFG" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_historial">

        <TextView
            android:id="@+id/labelFecha_historial"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="FECHA"
            android:textColor="@color/gris"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="NOMBRE DEL CLIENTE"
            android:textColor="@color/gris"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical|end"
            android:text="ID VENDEDOR"
            android:textColor="@color/gris"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista_historial"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>