<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F4"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/myScanShopToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:subtitleTextColor="@color/myScanShop"
        app:titleMarginStart="80dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#095C42" />

    <TextView
        android:id="@+id/labelUser_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:contextClickable="true"
        android:text="MyScanShop"
        android:textAlignment="center"
        android:textColor="#6A6A6A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridList_main"
        style="@android:style/Widget.Material.GridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#050505"
        android:backgroundTint="#D1DFDE"
        android:cacheColorHint="#777575"
        android:numColumns="3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        android:verticalSpacing="8dp"
        app:barrierMargin="1dp"
        app:layout_constraintBottom_toTopOf="@+id/botonCaja_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    </GridView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/botonBuscar_main"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@null"
            android:textColor="#FBFBFB"
            app:icon="@android:drawable/ic_menu_search"
            app:iconGravity="textEnd"
            app:iconTint="#DAD7D7" />

        <Button
            android:id="@+id/botonAddd_main"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@null"
            android:textColor="#FBFBFB"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textEnd"
            app:iconTint="#DAD7D7" />

        <Button
            android:id="@+id/botonScan_main"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/myScanShop"
            android:hapticFeedbackEnabled="false"
            android:textColor="#FFFFFF"
            app:icon="@drawable/barcodeicon"
            app:iconGravity="textEnd"
            app:iconSize="45dp"
            app:iconTint="#DAD7D7" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="User: MyScanShop"
        android:textColor="#323131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonCaja_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/press_button"
        android:text="TOTAL: 0.00 EUROS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/labelUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>